{
  "name": "tramp-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prettier:format": "prettier --write './**/*.{html,ts}' --config .prettierrc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "tw-elements": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "@types/three": "^0.165.0",
    "aos": "^3.0.0-beta.6",
    "countup.js": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "swiper": "^11.1.4",
    "three": "^0.165.0"
  }
}
